SET NAMES utf8mb4;

SET FOREIGN_KEY_CHECKS = 0;

BEGIN;

INSERT INTO `film_genres` VALUES 
    (1, 23),
    (1, 3),
    (2, 9),
    (2, 21),
    (3, 9);

INSERT INTO `films` VALUES 
    (1, 'Гнев человеческий', '01:58:00', 5),
    (2, 'Девятаев', '02:00:00', 2),
    (3, 'Чернобыль', '02:16:00', 2);

INSERT INTO `formats` VALUES 
    (1, '2D'),
    (2, '3D'),
    (3, 'Dolby Atmos'),
    (4, 'IMAX');

INSERT INTO `genres` VALUES 
    (1, 'Аниме'),
    (2, 'Биография'),
    (3, 'Боевик'),
    (4, 'Вестерн'),
    (5, 'Военный'),
    (6, 'Детектив'),
    (7, 'Детский'),
    (8, 'Документальный'),
    (9, 'Драма'),
    (10, 'Игра'),
    (11, 'История'),
    (12, 'Комедия'),
    (13, 'Концерт'),
    (14, 'Короткометражка'),
    (15, 'Криминал'),
    (16, 'Мелодрама'),
    (17, 'Музыка'),
    (18, 'Мультфильм'),
    (19, 'Мюзикл'),
    (20, 'Спорт'),
    (21, 'Приключения'),
    (22, 'Семейный'),
    (23, 'Триллер'),
    (24, 'Ужасы'),
    (25, 'Фантастика'),
    (26, 'Фэнтези');

INSERT INTO `hall_types` VALUES 
    (1, 'Обычный'),
    (2, 'VIP');

INSERT INTO `halls` VALUES 
    (1, 1, 15, 415, 4, 1);

INSERT INTO `mpaa_ratings` VALUES 
    (1, 'G', 'Нет возрастных ограничений'),
    (2, 'PG', 'Рекомендуется присутствие родителей'),
    (3, 'PG-13', 'Детям до 13 лет просмотр не желателен'),
    (4, 'R', 'Лицам до 17 лет обязательно присутствие взрослого'),
    (5, 'NC-17', 'Лицам до 18 лет просмотр запрещен');

INSERT INTO `positions` VALUES 
    (1, 'Управляющий кинотеатра'),
    (2, 'Бухгалтер'),
    (3, 'Менеджер по кинопрокату'),
    (4, 'Киноинженер'),
    (5, 'Киномеханик'),
    (6, 'Инженер по эксплуатации кинотеатра'),
    (7, 'Администратор'),
    (8, 'Контролер'),
    (9, 'Старший кассир'),
    (11, 'Бармен'),
    (12, 'Уборщик'),
    (13, 'Охранник');

INSERT INTO `staff` VALUES 
    (1, 'Мальцев', 'Егор', 'Прохорович', '1978-08-11', 'egor25051980@gmail.com', 'Россия, г. Иркутск, Социалистическая ул., д. 15 кв.59', '+79963006462', 1, 180000.00, 1),
    (2, 'Башкатова', 'Елена', 'Наумовна', '1965-03-20', NULL, 'Россия, г. Иркутск, Космонавтов ул., д. 6 кв.87', '+79491682581', 12, 23000.84, 2),
    (3, 'Фунтусов', 'Василий', 'Кириллович', '1978-12-21', 'vasiliy3746@gmail.com', 'Россия, г. Иркутск, Дорожная ул., д. 4 кв.140', '+79683099496', 5, 74000.42, 1),
    (4, 'Архаткина', 'Алиса', 'Трофимовна', '1981-03-22', 'alisa.arhatkina@outlook.com', 'Россия, г. Иркутск, Садовый пер., д. 25 кв.97', '+79735786186', 2, 64000.00, 1),
    (5, 'Ягодич', 'Тамара', 'Павловна', '1969-04-06', NULL, 'Россия, г. Иркутск, Заречный пер., д. 3 кв.153', '+79583607378', 12, 23000.84, 1),
    (6, 'Москвин', 'Кузьма', 'Степанович', '1988-08-14', 'kuzma22@rambler.ru', 'Россия, г. Иркутск, Парковая ул., д. 8 кв.44', '+79735725260', 7, 80000.00, 1),
    (7, 'Савасина', 'Елизавета', 'Лаврентьевна', '1986-09-20', 'elizaveta67@hotmail.com', 'Россия, г. Иркутск, Речная ул., д. 17 кв.33', '+79974573355', 2, 61000.54, 1),
    (8, 'Мосин', 'Петр', 'Семенович', '1977-02-22', 'petr.mosin@hotmail.com', 'Россия, г. Иркутск, Заслонова ул., д. 13 кв.29', '+79576485561', 4, 70145.93, 1),
    (9, 'Балыков', 'Тимофей', 'Антонович', '1999-04-18', 'timofey1988@mail.ru', 'Россия, г. Иркутск, Ленина ул., д. 1 кв.175', '+79097592665', 8, 25400.00, 1),
    (10, 'Поливанов', 'Василий', 'Романович', '1998-11-01', 'vasiliy81@hotmail.com', 'Россия, г. Иркутск, Дорожная ул., д. 1 кв.14', '+79695079937', 10, 35000.00, 1);

INSERT INTO `staff_statuses` VALUES 
    (1, 'Работает'),
    (2, 'Уволен'),
    (3, 'На больничном'),
    (4, 'В отпуске'),
    (5, 'Декретный отпуск');

COMMIT;

SET FOREIGN_KEY_CHECKS = 1;